
# Prisma (mysql db)
DATABASE_URL=mysql://root:@localhost:3306/socialred?schema=public

# Next Auth
NEXTAUTH_SECRET=123
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=163581307769-la5ab7ukpuesp2m2r17t4sgeq0p4gv77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lizbwoUdVLNfeU9Q
GITHUB_CLIENT_SECRET=19a5b4fc55cc1c64da4984089fbb8d1624a28816

# Email Auth provider
EMAIL_SERVER=smtps://dunsuarez.ma@gmail.com:lvhwbrbgekyvjrpl@smtp.gmail.com:465
EMAIL_FROM=dunsuarez.ma@gmail.com

EMAIL_SERVER_USER=dunsuarez.ma@gmail.com
EMAIL_SERVER_PASSWORD=lvhwbrbgekyvjrpl
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465

